src/GradeBook/obj/GradeBook.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\SOPORTE01\\source\\repos\\gradebook\\src\\GradeBook\\GradeBook.csproj": {}
  },
  "projects": {
    "C:\\Users\\SOPORTE01\\source\\repos\\gradebook\\src\\GradeBook\\GradeBook.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\SOPORTE01\\source\\repos\\gradebook\\src\\GradeBook\\GradeBook.csproj",
        "projectName": "GradeBook",
        "projectPath": "C:\\Users\\SOPORTE01\\source\\repos\\gradebook\\src\\GradeBook\\GradeBook.csproj",
        "packagesPath": "C:\\Users\\SOPORTE01\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\SOPORTE01\\source\\repos\\gradebook\\src\\GradeBook\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\SOPORTE01\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/GradeBook/obj/GradeBook.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Rafa Sequeira\\source\\repos\\gradebook\\src\\GradeBook\\GradeBook.csproj": {}
  },
  "projects": {
    "C:\\Users\\Rafa Sequeira\\source\\repos\\gradebook\\src\\GradeBook\\GradeBook.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Rafa Sequeira\\source\\repos\\gradebook\\src\\GradeBook\\GradeBook.csproj",
        "projectName": "GradeBook",
        "projectPath": "C:\\Users\\Rafa Sequeira\\source\\repos\\gradebook\\src\\GradeBook\\GradeBook.csproj",
        "packagesPath": "C:\\Users\\Rafa Sequeira\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Rafa Sequeira\\source\\repos\\gradebook\\src\\GradeBook\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Rafa Sequeira\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/GradeBook/obj/GradeBook.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\SOPORTE01\\source\\repos\\gradebook\\src\\GradeBook\\GradeBook.csproj": {}
+    "C:\\Users\\Rafa Sequeira\\source\\repos\\gradebook\\src\\GradeBook\\GradeBook.csproj": {}
   },
   "projects": {
-    "C:\\Users\\SOPORTE01\\source\\repos\\gradebook\\src\\GradeBook\\GradeBook.csproj": {
+    "C:\\Users\\Rafa Sequeira\\source\\repos\\gradebook\\src\\GradeBook\\GradeBook.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\SOPORTE01\\source\\repos\\gradebook\\src\\GradeBook\\GradeBook.csproj",
+        "projectUniqueName": "C:\\Users\\Rafa Sequeira\\source\\repos\\gradebook\\src\\GradeBook\\GradeBook.csproj",
         "projectName": "GradeBook",
-        "projectPath": "C:\\Users\\SOPORTE01\\source\\repos\\gradebook\\src\\GradeBook\\GradeBook.csproj",
-        "packagesPath": "C:\\Users\\SOPORTE01\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\SOPORTE01\\source\\repos\\gradebook\\src\\GradeBook\\obj\\",
+        "projectPath": "C:\\Users\\Rafa Sequeira\\source\\repos\\gradebook\\src\\GradeBook\\GradeBook.csproj",
+        "packagesPath": "C:\\Users\\Rafa Sequeira\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\Rafa Sequeira\\source\\repos\\gradebook\\src\\GradeBook\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\SOPORTE01\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\Rafa Sequeira\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
